{
  "files": [],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["@testing-library/jest-dom"]
  },
  "types": ["node", "jest", "@testing-library/jest-dom"],

  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
